{
  "name": "RADIUS Circle Leader Management",
  "short_name": "RADIUS",
  "description": "Circle Leader Management System for RADIUS",
  "start_url": "/dashboard?v=2.0.0",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business"],
  "version": "2.0.0",
  "icons": [
    {
      "src": "/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View Circle Leaders Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Add Leader",
      "short_name": "Add Leader",
      "description": "Add New Circle Leader",
      "url": "/add-leader",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
